DATABASE_URL=postgresql://postgres:postgrespassword@localhost:5432/postgres
JWT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
SKIP_AUTH=true
PORT=3000
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

VITE_API_BASE_URL=http://localhost:3000